.education {
  height: 100vh;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-bottom: 0;
  /*Add image to the background*/
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/image4.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  margin: 0;
}

.education h1 {
  font-size: 4rem;
}

/* For all divs inside .content besides first (h1) */
.education .content > div {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  font-size: 4rem;
  margin-top: 20px;
}
/********************************** Animation for first page ***************************/
.education .content > div {
  opacity: 0;
  animation: scaleIn 1s ease forwards;
  font-size: 3rem;
  margin-top: 20px;
}
/* animation delay */
.education .content > div:nth-of-type(1) {
  animation-delay: 0.5s;
}
.education .content > div:nth-of-type(2) {
  animation-delay: 1.5s;
}
.education .content > div:nth-of-type(3) {
  animation-delay: 2.5s;
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/***************************** Style slider ************************************/
.education-slider {
  position: relative;
  background: #082d59;
  color: white;
  margin: 0;
  padding: 0;
  padding-top: 1%;
  text-align: center;
}

.slider-container {
  position: relative;
  max-width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  animation: fade 0.5s ease-in-out;
}

.slide.active {
  display: block;
}

.nav-button {
  margin: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Фиксированные отступы от краёв */
.nav-button.left {
  left: 0px;
}

.nav-button.right {
  right: 0px;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/***************************************** Style footer****************************************/
footer {
  background-color: #082d59;
  color: #082d59;
  padding: 10px;
  text-align: center;
}
footer {
  display: flex;
  justify-content: center;
}

/*************************** Style Skills in slider *****************************/
#knowledge h2 {
  font-size: 2rem;
}

.slide-in {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s ease-out;
}

.slide-in.visible {
  opacity: 1;
  transform: translateX(0);
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;
  max-width: 800px;
  margin-inline: auto;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s ease-out;
}

.skill.visible {
  opacity: 1;
  transform: translateX(0);
}

.label {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-square {
  width: 50px;
  height: 50px;
  background-color: #082d59;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border-radius: 5px;
}

.label strong {
  font-size: 1.1rem;
}

.label small {
  font-size: 0.9rem;
  color: #ccc;
}

.bar {
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background-color: #ffff45;
  width: 0;
  transition: width 1.5s ease;
}

/***************************** Icons styling **************************/
.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a:hover {
  color: #ffff45;
}
.skill .label {
  display: flex;
  align-items: center;
  gap: 15px;
}

.skill .label .skill-icon {
  color: #ffff45;
  background-color: #082d59;
  padding: 10px;
  border-radius: 5px;
}

/******************************** Style Education & Experience *********************************/

.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 0px;
  padding: 2% 4%;
  padding-bottom: 0;
  justify-items: center;
}

.card {
  width: 90%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  transition: border-radius 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card h3 {
  font-size: 1rem;
  margin: 0 0 5px;
}

.card img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: border-radius 0.3s ease-in-out;
}

.text-card {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  overflow: hidden;
  padding: 5%;
}

.text-card ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*** align odd items to the left****/
.text-card ul li:nth-child(odd) {
  text-align: left;
}
/*** align even items to the right****/
.text-card ul li:nth-child(even) {
  text-align: right;
}

/*** align odd items to the left****/
.text-card .secondList li:nth-child(even) {
  text-align: left;
}
/*** align even items to the right****/
.text-card .secondList li:nth-child(odd) {
  text-align: right;
}

/*** align items to center****/
.text-card .thirdList li:nth-child(even) {
  text-align: center;
}
/*** align even items to the right****/
.text-card .thirdList li:nth-child(odd) {
  text-align: center;
}

.text-card ul li {
  padding: 2% 0%;
  color: #082d59;
  font-size: 1rem;
}

.text-card ul li a {
  text-decoration: none;
  color: black;
  transition: text-shadow 0.3s ease-in-out;
}

.text-card h3 {
  color: #082d59;
  background-color: #ffff45;
  padding: 1%;
}
/**********Icons********/
.fa-solid {
  color: black;
  transition: text-shadow 0.3s ease-in-out;
}
/************* Hover effects *************/
.card:hover {
  transform: translateY(-5px);
  border-radius: 0px;
}
.text-card ul:hover li a,
.text-card ul:hover .fa-solid {
  text-shadow: 0 0 50px rgb(255, 255, 69), 0 0 10px rgb(255, 255, 69),
    0 0 20px rgb(255, 255, 69);
}
.card img:hover {
  border-radius: 0;
}

/****************** Different screens **********************/
@media (max-width: 900px) {
  .experience-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 90vw;
    height: 90vw;
  }
}
